:root{
    --primary-color:#333;
    --secondary-color:#444;
    --overlay-color:rgba(0,0,0,0.7);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}
h1,h2,h3,h4{
    line-height: 1.3;
}
a{
    color: var(--secondary-color);
    text-decoration:none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.logo{
    font-family: 'Dancing Script', cursive;
}
.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem; 
    padding-bottom: 0.3rem;
}
.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.navbar .logo{
    font-size: 2rem;
}
.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .nav a{
    padding: 0 1rem;
}
.navbar .nav a:hover{
    color: #555;
    transform: scale(1.4);
    text-decoration: underline;
}
/* Section A */
#Section-a{
    margin: 2rem 0;

}

#Section-a .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
#Section-a h1{
    font-size: 4rem;
    color: var(--primary-color);
}
#Section-a p{
    margin: 1rem 0;
}
/* Section B */
#Section-b{
    position: relative;
    background: url(../Images/168e3fe7-f44f-4c5d-b77c-889937ddca11.__CR0\,0\,1464\,600_PT0_SX1464_V1___.jpg) no-repeat bottom center/cover;
    height: 600px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}
.Section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}
.Section-b-inner h3{
    font-size: 2rem;
}
.Section-b-inner h2{
    font-size: 5rem;
    margin-top: 1rem;
}
.Section-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
/* Section C */
#Section-c{
    margin: 2rem 0;

}
#Section-c h1{
    font-size: 4rem;
    color: var(--primary-color);
}
#Section-c .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
#Section-c p{
    margin: 1rem 0;
}
/* Section D */
#Section-d{
    position: relative;
    background: url(../Images/marshall-wireless.png) no-repeat bottom center/cover;
    height: 600px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}
.Section-d-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}
.Section-d-inner h1{
    font-size: 4rem;
}
.Section-d-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
/*Section E*/
#Section-e .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#Section-e .gallery a:first-child{
    grid-row:1/3;
    grid-column:1/3;
}
#Section-e .gallery a:nth-child(2){
    grid-column: 3/5;
}
#Section-e .gallery img, .Section-e .gallery a{
    height: 100%;
    width: 100%;
}
#Section-e .gallery a:hover{
    transform: scale(1.4);
}
/* Footer */
#Section-footer{
    background-color: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}
#Section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
#Section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
#Section-footer h3{
    margin-bottom: 0.7rem;
}
#Section-footer a{
    line-height: 1.9;
    color: #ccc;
}
#Section-footer .social-icon{
    margin-right: 0.5rem;
}
/*Email-form*/
.Email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  .Email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  .Email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  } 
  /* Media Queries */
  @media(max-width:1028px){
    .navbar .nav .container{
        grid-template-columns: 1fr;
        text-align: center;
    }  
    #Section-a .container{
          grid-template-columns: 1fr;
          text-align: center;
      }
      #Section-a .container  div :first-child{
          order: 2;
        }
        #Section-a .container  div :last-child{
            order: -1;
          }
          #Section-a img{
              width: 80%;
              margin: auto;
          }
          .Section-b-inner h2{
              font-size: 3.5rem;
          }
          #Section-c .container{
            grid-template-columns: 1fr;
            text-align: center;
        }
        #Section-c .container  div :first-child{
            order: 2;
          }
          #Section-c .container  div :last-child{
              order: -1;
            }
            #Section-c img{
                width: 80%;
                margin: auto;
            }
            .Section-d-inner h1{
                font-size: 3.5rem;
            }
            #Section-e .gallery{
            grid-template-columns: repeat(3,1fr);
            }
            #Section-e .gallery a:first-child{
                grid-row: 1/1;
                grid-column: 1/1;
            }
            #Section-e .gallery a:nth-child(2){
                grid-row: 2/2;
                grid-column: 2/4;
            }
            #Section-e .gallery a:last-child{
                display: none;
            }
            #Section-footer .container{
                padding: 2rem 0;
            }
            #Section-footer .container{
                grid-template-columns: 1fr;
                text-align: center;
            }
            #Section-footer div:nth-child(2),
            #Section-footer div:nth-child(3){
                display: none;
            }

  }